{
  "name": "traru",
  "version": "0.1.0",
  "main": "app/server/server.js",
  "author": "Omar Lozada @Skeiter9 <skeiter9@yetsu.com> (http://twitter.com/skeiter9.com/)",
  "license": "MIT",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "postinstall": "cd node_modules/webpack-analyse && npm install -d grunt-cli && cd ../..",
    "pretest": "node_modules/.bin/jscs .",
    "test": "node_modules/.bin/karma start --single-run",
    "posttest": "echo open reporters in browser",
    "analyse": "cd node_modules/webpack-analyse && node_modules/.bin/grunt dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skeiter9/traru"
  },
  "description": "traru, app for tracking trucks and their routes",
  "devDependencies": {
    "babel-core": "^5.8.30",
    "babel-loader": "^5.3.2",
    "babel-runtime": "^6.0.12",
    "chai": "^3.4.0",
    "css-loader": "^0.21.0",
    "file-loader": "^0.8.4",
    "jade": "^1.11.0",
    "jade-loader": "^0.7.1",
    "jscs": "^2.4.0",
    "jscs-loader": "^0.2.0",
    "karma": "^0.13.14",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.1",
    "karma-coverage": "^0.5.3",
    "karma-mocha": "^0.2.0",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.3.3",
    "postcss-loader": "^0.7.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.2",
    "webpack-analyse": "webpack/analyse",
    "webpack-dev-server": "^1.12.1",
    "webpack-livereload-plugin": "^0.4.0"
  },
  "dependencies": {
    "autoprefixer": "^6.0.3",
    "postcss-custom-properties": "^5.0.0",
    "postcss-import": "^7.1.0",
    "postcss-url": "^5.0.2"
  }
}
