{
  "name": "traru-client-web",
  "devDependencies": {},
  "dependencies": {
    "angular": "^1.4.7",
    "angular-animate": "^1.4.7",
    "angular-aria": "^1.4.7",
    "angular-cookies": "^1.5.3",
    "angular-dynamic-locale": "^0.1.28",
    "angular-material": "^0.11.4",
    "angular-messages": "^1.4.8",
    "angular-mocks": "^1.4.7",
    "angular-resource": "^1.4.7",
    "angular-sanitize": "^1.4.7",
    "angular-translate": "^2.8.1",
    "angular-translate-interpolation-messageformat": "^2.8.1",
    "angular-translate-loader-partial": "^2.8.1",
    "angular-translate-storage-cookie": "^2.11.0",
    "angular-translate-storage-local": "^2.8.1",
    "angular-ui-router": "^0.4.2",
    "async": "^1.5.0",
    "install": "^0.4.0",
    "mdi": "^1.2.65",
    "ng-file-upload": "^10.0.2",
    "ng-fx": "^2.0.4",
    "verge": "^1.9.1"
  }
}
