{
  "name": "traru",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "build:angular": "lb-ng server/server.js client/api/api-lb.js -m apiLb"
  },
  "dependencies": {
    "angular-i18n": "^1.4.7",
    "async": "^1.5.0",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "loopback": "^2.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^2.1.0",
    "loopback-component-storage": "^1.5.1",
    "loopback-datasource-juggler": "^2.39.0",
    "serve-favicon": "^2.0.1"
  },
  "devDependencies": {
    "jade": "^1.11.0",
    "loopback-connector-mongodb": "^1.13.0",
    "webpack": "^1.12.2",
    "webpack-dev-middleware": "^1.2.0"
  },
  "description": "traru"
}
